VITE_SUPABASE_PROJECT_ID="fsiheymjsxxhedfrlwbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzaWhleW1qc3h4aGVkZnJsd2JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NDEyNTcsImV4cCI6MjA4MjAxNzI1N30.2kIcyJfeEgKJ0yq2Q-0vxOM0IIyMQNWmskgHFfoyhQk"
VITE_SUPABASE_URL="https://fsiheymjsxxhedfrlwbp.supabase.co"
